<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sean Gates, front-end software engineer, manager, entrepreneur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
        /* UTILITY CLASSES */
        .clipped {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .unclipped {
            clip: auto;
            height: auto;
            overflow: visible;
            white-space: normal;
            width: auto;
        }

        .truncate {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        /* VARIABLE DEFINITIONS */
        :root {
            --color-primary: #5bc0eb; /* Main Primary color */

            --color-secondary-1: #fa7921; /* Main Secondary color (2) */
            --color-secondary-2: #9bc53d; /* Main Secondary color (2) */
            --color-secondary-3: #e55934; /* Main Secondary color (2) */
            --color-secondary-4: #fde74c; /* Main Secondary color (1) */

            --color-bio: #eeeeee;
            
            --color-border: #999999;

            --font-color-primary: #050709;
            --font-color-link: #3455db;
        }

        /* CORE SETUP */
        html {
            font-size: 16px;
        }

        body {
            background-color: #ffffff;
            color: var(--font-color-primary);
            display: -ms-grid;
            display: grid;
            font-family: 'Noto Sans', Helvetica Neue, Helvetica, sans-serif;
            grid-template-areas: 
                "nav"
                "header"
                "main"
                "footer";
            grid-template-rows: 6rem calc(100vh - 6rem) 1fr 100vh;
            grid-template-columns: 1fr;
            height: 100vh;
            margin: 0;
        }

        a {
            color: var(--font-color-link);
        }

        /* TYPOGRAPHY */
        h1 {
            font-size: 6rem;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 2rem;
        }

        h4 {
            font-size: 1rem;
            font-weight: bolder;
        }

        /* SKIP TO MAIN CONTENT */
        body > a.skip-to-main {
            left: 0;
            position: absolute;
            top: 0;
            padding: 3px;
            text-align: center;
            transform: translateY(-50px);
            width: 100%;
        }

        body > a.skip-to-main:focus {
            transform: translateY(0);
        }

        /* MAIN AREAS */

        body > header {
            background-color: var(--color-primary);
            display: flex;
            flex-direction: column;
            grid-area: header;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        body > header a {
            color: var(--font-color-primary);
            text-decoration: none;
            font-size: 2rem;
        }

        body > footer {
            align-items: center;
            background-color: var(--color-secondary-4);
            display: flex;
            flex-direction: column;
            grid-area: footer;
            justify-content: center;
            text-align: center;
        }

        body > footer nav a,
        body > footer nav a span {
            display: inline-block;
            font-size: 2rem;
        }

        body > footer nav a:not(:first-child) {
            margin-left: 1rem;
        }

        body > footer nav a span {
            margin-left: .5rem;
            text-decoration: underline;
        }

        body > nav {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            grid-area: nav;
            justify-content: flex-start;
            text-align: center;
        }

        body > nav a {
            flex: 1;
            padding: .5rem;
            min-width: 10rem;
        }

        main {
            grid-area: main;
        }

        main > section {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        .section-links {
            flex-shrink: 0;
            text-align: center;
        }

        .section-links span {
            display: block;
        }

        main > section h2,
        .section-content {
            flex-grow: 1;
        }

        #bio {
            background-color: var(--color-bio);
        }

        #accomplishments {
            background-color: var(--color-secondary-1);
        }

        #writings {
            background-color: var(--color-secondary-2);
        }

        #interests {
            background-color: var(--color-secondary-3);
        }

        @media (max-width: 600px) {
            html {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <a class="skip-to-main" href="#mainContent">Skip to main content</a>
    <nav id="top">
        <a href="#bio">bio</a>
        <a href="#accomplishments">accomplishments</a>
        <a href="#writings">writings</a>
        <a href="#interests">interests</a>
        <a href="#contact">contact</a>
    </nav>
    <header>
        <h1>Sean Gates<span class="clipped"> - my personal website</span></h1>
        <a href="#mainContent">Learn more about me <i class="fas fa-chevron-down"></i></a>
    </header>
    <main id="mainContent" class="body">
        <section id="bio">
            <header class="section-links">
                <a href="#top">
                    <i class="fas fa-chevron-up"></i>
                    <span>did you forget my name?</span>
                </a>
            </header>

            <h2>bio</h2>
            <div class="section-content"><p>coming soon</p></div>

            <footer class="section-links">
                <a href="#accomplishments">
                    <span>I usually don't brag</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </footer>
        </section>
        <section id="accomplishments">
            <header class="section-links">
                <a href="#bio">
                    <i class="fas fa-chevron-up"></i>
                    <span>learn more about me</span>
                </a>
            </header>
            
            <h2>accomplishments</h2>
            <div class="section-content"><p>coming soon</p></div>
            
            <footer class="section-links">
                <a href="#writings">
                    <span>sometimes I write things down</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </footer>
        </section>
        <section id="writings">
            <header class="section-links">
                <a href="#accomplishments">
                    <i class="fas fa-chevron-up"></i>
                    <span>I usually don't brag</span>
                </a>
            </header>
            
            <h2>writings</h2>
            <div class="section-content"><p>coming soon</p></div>
            
            <footer class="section-links">
                <a href="#interests">
                    <span>hobbies are a godsend</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </footer>
        </section>
        <section id="interests">
            <header class="section-links">
                <a href="#writings">
                    <i class="fas fa-chevron-up"></i>
                    <span>sometimes I write things down</span>
                </a>
            </header>
            
            <h2>interests</h2>
            <div class="section-content"><p>coming soon</p></div>
            
            <footer class="section-links">
                <a href="#contact">
                    <span>get in touch with me</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </footer>
        </section>
    </main>
    <footer id="contact">
        <header class="section-links">
            <a href="#interests">
                <i class="fas fa-chevron-up"></i>
                <span>hobbies are a godsend</span>
            </a>
        </header>
        <h2>contact me</h2>
        <nav>
            <a href="https://github.com/seangates"><i class="fab fa-github"></i><div>GitHub</div></a>
            <a href="https://linkedin.com/in/seangates"><i class="fab fa-linkedin"></i><div>LinkedIn</div></a>
            <a href="https://twitter.com/seangates"><i class="fab fa-twitter"></i><div>Twitter</div></a>
        </nav>
    </footer>
</body>
</html>